<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="stylecontato.css">
</head>

<body>
    <header>
        <img src="img/etec.webp" alt="etec" id="logo">
        <nav>
        <img src="img/telephone.png" alt="contato" onclick="contato()">
        <img src="img/home.png" alt="home" onclick="home()">
        <script>
            function home(){
            window.location.href = "home.html"
            }
            function contato(){
                window.location.href = "contato.html"
            }
        </script>
        </nav>
    </header>
    <h2>Autores do site</h2>
    <div class="conteiner">
    
    
    <div id="autor">
        <img src="img/WhatsApp Image 2023-09-28 at 19.28.36.jpeg" alt="" srcset="">
        <p>Gabriel Habibi Ofc</p>
        <p>Email:sergiogabriel2511g@gmail.com</p>
    </div>  
    <div id="autor">
        <img src="img/WhatsApp Image 2023-09-28 at 20.06.20.jpeg" alt="" srcset="">
        <p>Sergio Gabriel</p>
        <p>Telefone: 94080-8157</p>
    </div>
    <div id="autor">
        <img src="img/xbox.avif" alt="" srcset="">
        <p>Storgemes2005</p>
        <p>Email:sergiogabriel2606g@outlook.com</p>
    </div>

    
    
</body>

</html>