<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylehome.css">
</head>

<body>
    <header>
        <img src="img/etec.webp" alt="etec" id="logo">
        <nav>
        <img src="img/telephone.png" alt="contato" onclick="contato()">
        <img src="img/home.png" alt="home" onclick="home()">
        <script>
            function home(){
            window.location.href = "home.html"
            }
            function contato(){
                window.location.href = "contato.html"
            }
        </script>
        </nav>
    </header>
    <div class="conteiner">
    <h2>Está tendo problemas para calcular seus pontos ? utilize já nosso programa</h2>
    <img src="img/Captura de tela 2023-09-28 182517.png">
    <br><br>
    <a href="calculo.html">Clique aqui</a>
    <h2>Criado por estudantes da Etec</h2>        
    </div>
    
</body>

</html>