body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #6581a3;
    text-align: center;
    }
    
    .conteiner{
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        
    }

#autor{
    border: solid 5px;
    border-color: #37444e;
    text-align: center;
    background-color: #37444e;
    border-radius: 5px;
    color: #eec960;
} 
#autor img{
    height: 400px;
    width: 400px;
    display: flex;
}

    /*header*/
    
    header{
        display: flex;
        background-color: #37444e;
        margin: -8px;
        align-items: center;
        justify-content: space-evenly;
        
    }
    #logo{
        height: 80px;
        margin-right:1000px; 
        
    }
    nav{
        display: flex;
    }
    nav img{
        height: 30px;
        width: auto;
        margin-left: 60px;
    }
    /*header fim*/
    